<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/work.css" />
    <title>Projects</title>
  </head>
  <body>
    <!--Opening of Nav bar-->
    <header>
      <a href="index.html" class="logo" >FlinT.</a>
      <nav>
        <ul class="nav-area">
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <a href="form.html"><button class="nav-cta">Get in Touch</button> </a>
    </header>

    <!--Closing of Nav bar-->

    <!--Opening of Section 1-->

    <div class="head-intro">
      <p class="heading">all of work in one place</p>
    </div>

    <!--closing of Section 1-->

    <!-- opening of projects -->
    <div class="project">
      <!-- opening of column 1 -->
      <div class="project-column-1">
        <div class="project-item">
          <div class="project-img-container"><img class="project-img" src="/images/Project1.jpg" alt="#" /></div>

          <p class="project-description">
            <span style="font-weight: 600; color: #121212">uLesson – </span>
           Online platform for distance learning
          </p>
        </div>

        <div class="project-item">
          <div class="project-img-container"><img class="project-img" src="/images/project2.jpg" alt="#" /></div>

          <p class="project-description">
            <span style="font-weight: 600; color: #121212">Ferrumpipe – </span>
            Galvanized steel metal frame manufacturer
          </p>
        </div>

        <div class="project-item">
          <div class="project-img-container"><img class="project-img" src="/images/project3.jpg" alt="#" /></div>

          <p class="project-description">
            <span style="font-weight: 600; color: #121212">Punto Pago – </span>
            Panama’s first online service for paying bills
          </p>
        </div>

      </div>

      <!-- closing of column 1 -->

      <!-- opening of column 2 -->

      <div class="project-column-2">
        <div class="project-item">
          <div class="project-img-container"><img class="project-img" src="/images/project4.jpg" alt="#" /></div>

          <p class="project-description">
            <span style="font-weight: 600; color: #121212">Sleepiest – </span>
            Sleep app helps millions fall asleep every night
          </p>
        </div>

        <div class="project-item">
         <div class="project-img-container"><img class="project-img" src="/images/project5.jpg" alt="#" /></div>

          <p class="project-description">
            <span style="font-weight: 600; color: #121212">Nana Asia – </span>
            Asia’s digital magazine, powered by women
          </p>
        </div>

        <div class="project-item">
          <div class="project-img-container"><img class="project-img" src="/images/project6.jpg" alt="#" /></div>

          <p class="project-description">
            <span style="font-weight: 600; color: #121212">Rally Reader – </span>
            Private reading coach that hears you read
          </p>
        </div>

      </div>

      <!-- closing of column 2 -->
    </div>

    <!-- closing of projects -->
    
     <!-- opening of Get in Touch -->

      <div class="getintouch">
        <div class="getintouch-body">
          <p class="getintouch-hireus">HIRE US</p>
          <h1 class="getintouch-heading">Have a Project in Mind? Lets Talk</h1>
          <button class="getintouch-cta">Get in Touch</button>
        </div>
        <div class="getintouch-img"></div>
      </div>

      <!-- closing of get in touch -->

      <!-- opening of Footer -->
      <div class="footer">
        <div class="footer-columns-all">

           <div class="footer-flint-info">
              <h2 class="footer-logo">FlinT <br>Studio</h2>
              <div class="footer-info-group-all">

                <div class="footer-info-group"><img class="footer-info-group-icon" src="/Images/footermailicon.svg"></img>
                <p class="footer-info-group-text">Enquiry@FlinTStudio.com</p></div>
        
                <div class="footer-info-group"><img class="footer-info-group-icon" src="/Images/footerlocationicon.svg"></img>
               <p class="footer-info-group-text">Mumbai,India</p></div>

             </div> 
          </div>
        
           <div class="footer-columns">
              <h4 class="footer-column-title">PAGES</h4>
              <div class="footer-column-items-all">

            <a class="footer-column-items" href="#">About</a>
            <a class="footer-column-items" href="#">Products</a>
            <a class="footer-column-items" href="#">Work</a>
            <a class="footer-column-items" href="#">Services</a>

          </div>
          </div>
        

        
            <div class="footer-columns">
              <h4 class="footer-column-title">PROJECTS</h4>
              <div class="footer-column-items-all">

              <a class="footer-column-items" href="#">Terms</a>
              <a class="footer-column-items" href="#">Privacy Policy</a>
            
            </div>
          </div>

          <div class="footer-columns">
              <h4 class="footer-column-title">FOLLOW US</h4>
              <div class="footer-column-items-all">

              <a class="footer-column-items" href="#">Facebook</a>
              <a class="footer-column-items" href="#">Instagram</a>
              <a class="footer-column-items" href="#">Youtube</a>
            
            </div>
          </div>
          
        </div>


       </div>
    </div> 
    <!-- closing of footer -->
  </body>
</html>
